/**
 * Ex31
 * Найдите в тексте все валидные HEX-коды цветов.
 * Цвет может быть в формате #RGB, #RGBA, #RRGGBB или #RRGGBBAA.
 * Символы: 0-9, a-f, A-F.
 * Перед кодом не должно быть букв/цифр, после него — тоже.
 * Сложность: ★★★★★★☆☆☆☆ (6/10)
 */

const f = (text) => {
  const r = /(#[A-Fa-f0-9]{3,4}\b)|(#[A-Fa-f0-9]{6}\b)|(#[A-Fa-f0-9]{8}\b)/gi;
  return text.match(r) || [];
};

module.exports = f;
